launch_status failed=0 1619364092000000000
launch_status broken=0 1619364092000000000
launch_status passed=2 1619364092000000000
launch_status skipped=0 1619364092000000000
launch_status unknown=0 1619364092000000000
launch_time duration=12518 1619364092000000000
launch_time min_duration=2826 1619364092000000000
launch_time max_duration=4432 1619364092000000000
launch_time sum_duration=7258 1619364092000000000
launch_retries retries=8 1619364092000000000
launch_retries run=2 1619364092000000000
