launch_status failed=0 1622911128000000000
launch_status broken=0 1622911128000000000
launch_status passed=2 1622911128000000000
launch_status skipped=0 1622911128000000000
launch_status unknown=0 1622911128000000000
launch_time duration=14598 1622911128000000000
launch_time min_duration=4156 1622911128000000000
launch_time max_duration=5620 1622911128000000000
launch_time sum_duration=9776 1622911128000000000
launch_retries retries=8 1622911128000000000
launch_retries run=2 1622911128000000000
