launch_status failed=0 1626107556000000000
launch_status broken=0 1626107556000000000
launch_status passed=2 1626107556000000000
launch_status skipped=0 1626107556000000000
launch_status unknown=0 1626107556000000000
launch_time duration=13104 1626107556000000000
launch_time min_duration=4224 1626107556000000000
launch_time max_duration=5503 1626107556000000000
launch_time sum_duration=9727 1626107556000000000
launch_retries retries=8 1626107556000000000
launch_retries run=2 1626107556000000000
