launch_status failed=0 1626107598000000000
launch_status broken=0 1626107598000000000
launch_status passed=2 1626107598000000000
launch_status skipped=0 1626107598000000000
launch_status unknown=0 1626107598000000000
launch_time duration=11771 1626107598000000000
launch_time min_duration=3481 1626107598000000000
launch_time max_duration=4847 1626107598000000000
launch_time sum_duration=8328 1626107598000000000
launch_retries retries=8 1626107598000000000
launch_retries run=2 1626107598000000000
